# Walkthrough - Docker Configuration

I have set up a complete Docker environment for your Laravel application. This allows you to run the entire stack (PHP, Nginx, MySQL) with a single command.

## New Files Created

1.  **[Dockerfile](file:///c:/laragon/www/ivtc-api/Dockerfile)**: Defines the PHP 8.2-FPM environment with all necessary extensions and Composer.
2.  **[docker-compose.yml](file:///c:/laragon/www/ivtc-api/docker-compose.yml)**: Orchestrates three services:
    *   `app`: The Laravel application (PHP-FPM).
    *   `webserver`: Nginx server (exposed on port `8000`).
    *   `db`: MySQL 8.0 database (exposed on port `3306`).
3.  **[.docker/nginx/conf.d/default.conf](file:///c:/laragon/www/ivtc-api/.docker/nginx/conf.d/default.conf)**: Nginx configuration tailored for Laravel.
4.  **[.docker/entrypoint.sh](file:///c:/laragon/www/ivtc-api/.docker/entrypoint.sh)**: Automatizes dependency installation, key generation, and migrations on container startup.

## How to Run

To start the environment, run the following command in your terminal:

```bash
docker-compose up -d --build
```

### Accessing the Application
*   **Web API**: [http://localhost:8000](http://localhost:8000)
*   **Database**: Access via `localhost:3306` using the credentials from your [.env](file:///c:/laragon/www/ivtc-api/.env) file.

### Common Commands

*   **Stop containers**: `docker-compose down`
*   **View logs**: `docker-compose logs -f`
*   **Run artisan commands**: `docker-compose exec app php artisan <command>`
*   **Access container shell**: `docker-compose exec app bash`

## Verification
*   Verified Dockerfile syntax and extension installation.
*   Verified Docker Compose service orchestration and volume mapping.
*   Verified Nginx configuration for correct PHP-FPM passing.
